{
  "_from": "@brianwendt/jsonschema2md",
  "_id": "@brianwendt/jsonschema2md@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-3kCKyCBSg+KlMgXWxwpG++jA1NPoUo1RMmnkSEBvgb04Pi0aCjeeQ2pxjrmejFtCG8FoqZvY+tIcPhwtq9mbNA==",
  "_location": "/@brianwendt/jsonschema2md",
  "_phantomChildren": {
    "fast-deep-equal": "2.0.1",
    "fast-json-stable-stringify": "2.0.0",
    "json-schema-traverse": "0.4.1",
    "uri-js": "4.2.2"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@brianwendt/jsonschema2md",
    "name": "@brianwendt/jsonschema2md",
    "escapedName": "@brianwendt%2fjsonschema2md",
    "scope": "@brianwendt",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@brianwendt/jsonschema2md/-/jsonschema2md-2.0.0.tgz",
  "_shasum": "4069a762333d9184772682e37d6699ea0d92b22d",
  "_spec": "@brianwendt/jsonschema2md",
  "_where": "C:\\Users\\bwend00\\Documents\\GitHub\\dnd5e_json_character",
  "author": "",
  "bin": {
    "jsonschema2md": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/adobe/jsonschema2md/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "dependencies": {
    "ajv": "^6.5.4",
    "async": "^2.0.1",
    "bluebird": "^3.5.1",
    "ejs": "^2.4.2",
    "github-slugger": "^1.2.1",
    "jasmine-xml-reporter": "^1.2.1",
    "json-pointer": "^0.6.0",
    "lodash": "^4.5.0",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "readdirp": "^2.1.0",
    "valid-url": "1.0.9",
    "winston": "^3.1.0"
  },
  "deprecated": false,
  "description": "Validate and document complex JSON Schemas the easy way.",
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.6.1",
    "ghooks": "^2.0.4",
    "istanbul": "^0.4.5",
    "jasmine": "~3.3.0",
    "jasmine-diff": "^0.1.3",
    "lint-staged": "^8.1.5",
    "npm-snapshot": "^1.0.3",
    "semantic-release": "^15.13.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "homepage": "https://github.com/adobe/jsonschema2md#readme",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.js": "eslint"
  },
  "main": "lib/main.js",
  "name": "@brianwendt/jsonschema2md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/jsonschema2md.git"
  },
  "scripts": {
    "commit": "git-cz",
    "cover": "istanbul cover --root lib --print detail jasmine",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "semantic-release": "semantic-release",
    "start": "node cli.js",
    "test": "npm run lint && jasmine"
  },
  "version": "2.0.0"
}
